<!doctype html>
<html>

<head>

  <title>
    
      使用github和jekyll设置自己的个人网站 | XuMengTing's Web
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- RSS-v2.0
  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="XuMengTing's Web | 宁静致远"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80213386-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Use Atom --> 
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /> 
  
</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">XuMengTing's Web</a>
    <small class="masthead-subtitle">宁静致远</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/about.html">关于</a>
    
      <a href="/menu/writing.html">笔记</a>
    
      <a href="/menu/contact.html">方式</a>
    
  </nav>
 <!--  <nav class="social-icons">
    
      <a href="https://github.com/xmtgithub123" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    
      <a href="https://twitter.com/paululele" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a>
    
      <a href="http://www.linkedin.com/in/lenpaul/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
      <a href="mailto:l.nguyen.paul@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="feed.xml" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav> -->
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  使用github和jekyll设置自己的个人网站
</h1>


  <img src="/assets/img/cutting.jpg">


<p>一直想写个属于自己的博客，又由于自己平时太懒也没啥心思弄，所以一直搁置着，直到最近…突然好想搭建个个人主页网站，自己对个人主页的要求并不是很高，简洁大方清晰就行了，为了方便，所以最后选择了使用Github Page.</p>

<h2 id="开始">开始</h2>

<h3 id="目录">目录</h3>

<ol>
  <li>介绍
    <ol>
      <li><a href="#什么是jekyll">什么是Jekyll</a></li>
    </ol>
  </li>
  <li>安装
    <ol>
      <li><a href="#github搭建">GitHub搭建</a></li>
      <li><a href="#jekyll本地环境搭建">Jekyll本地环境搭建</a></li>
      <li><a href="#目录结构">目录结构</a></li>
      <li><a href="#下载jekyll模板">下载jekyll模板</a></li>
    </ol>
  </li>
</ol>

<h3 id="什么是jekyll">什么是jekyll</h3>

<p>Jekyll是一个简单的博客形态和静态站点生产机器.它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如 Markdown）和我们的 Liquid 渲染器转化成一个完整的可发布的静态网站,你可以发布在任何你喜爱的服务器上.Jekyll 也可以运行在 GitHub Page 上,也就是说,你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站,而且是完全免费的.你可以去<a href="http://jekyllcn.com">中文官网 To Lean Jekyll</a>上学习它!</p>

<h2 id="安装">安装</h2>

<h3 id="github搭建">github搭建</h3>

<p>要用github pages, 首先注册<a href="https://github.com/">github帐号</a>,github是个非常优秀的代码仓库,里面有很多优秀的开源项目,你可以找到你想要知道的以及对你非常有益的代码,你可以分享也可以学习,这个我的Github:<a href="https://github.com/xmtgithub123">https://github.com/xmtgithub123</a>,欢迎大家fork &amp;&amp; star,哈哈哈！</p>

<h3 id="1下面是github的操作流程图">(1).下面是github的操作流程图:</h3>

<p><img src="/assets/img/githubReg.png" alt="" /></p>

<h3 id="jekyll本地环境搭建">jekyll本地环境搭建</h3>

<h4 id="1安装ruby环境">(1).安装Ruby环境</h4>

<p>网上教程蛮多的,大家可以参考网上的教程按步骤来实现,在这里放一个ruby的官网链接 <a href="https://rubyinstaller.org/downloads/">RubyInstaller</a>,下载-&gt;安装-&gt;检测,打开命令工具:</p>

<pre>检测ruby是否已经安装完毕,输入:ruby -v  //若有版本号出现则说明已经安装成功,反之安装失败</pre>

<h4 id="2安装rubydevkit环境">(2).安装RubyDevKit环境</h4>

<p>还是在个链接下,下载rubyDevkit安装包，安装在C:\RubyDevKit下,初始化:</p>

<pre>ruby dk.rb init</pre>

<pre>ruby dk.rb install</pre>

<h4 id="3安装jekyll环境">(3).安装Jekyll环境</h4>

<p>打开命令行输入命令如下：</p>

<pre>gem install jekyll</pre>

<p>而这个时候命令工具中会报错:</p>

<pre>ERROR:  Could not find a valid gem 'jekyll' (&gt;= 0), here is why:
        Unable to download data from http://ruby.taobao.org/ - bad response Not Found 404 (http://ruby.taobao.org/latest_specs.4.8.gz)
</pre>

<p>这个错误说明你之前安装包的时候用了淘宝镜像,所以会报错;此时,你应该进行镜像更换:</p>

<pre>gem source -r https://ruby.taobao.org/ (移除淘宝镜像)</pre>

<pre>gem source -a https://rubygems.org/ (添加新镜像)</pre>

<p>安装成功,可以通过<code class="highlighter-rouge">gem source</code>来查看当前镜像:</p>

<pre> *** CURRENT SOURCES ***
 https://rubygems.org/   //出现如下信息则说明安装成功</pre>

<p>另一种情况是,安装rubygem 的镜像也有问题,也会提示如下信息:</p>

<pre>
    ERROR:  Could not find a valid gem 'jekyll' (&gt;= 0), here is why:
        Unable to download data from http://ruby.taobao.org/ - SSL_connetc retuned=1 errn=0 state=SSLv3 server certificate B:certificate verify failed(https://api.rubygems.org/specs.4.8.gz)
</pre>

<p>解决方法如下:</p>

<pre>删除原gem源: gem sources --remove https://rubygems.org/</pre>

<pre>添加国内源: gem sources -a http://gems.ruby-china.org/</pre>

<p>安装成功,可以通过<code class="highlighter-rouge">gem source</code>来查看当前镜像:</p>

<pre> *** CURRENT SOURCES ***
 http://gems.ruby-china.org/g/   //出现如下信息则说明安装成功</pre>

<p>以上,安装完毕之后, 执行:</p>

<pre>
&gt; gem install jekyll bundler
&gt; jekyll new my-awesome-site
&gt; cd my-awesome-site
&gt; bundle install
&gt; bundle exec jekyll serve
</pre>

<p>最后你可以通过打开浏览器 <code class="highlighter-rouge">http://localhost:4000</code> 来访问一个新的jekyll项目啦.</p>

<p><img src="/assets/img/jekyll-pic.jpg" alt="" /></p>

<h3 id="目录结构">目录结构</h3>

<p>你可以去看jekyll的完整文档, 小的为您奉上链接=&gt;右边爆击<a href="https://jekyllrb.com/docs/structure/">Jekyll 文档英文版</a> &amp;&amp; <a href="http://jekyllcn.com/">jekyll 文档中文版</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
├── _data                      <span class="c"># 格式化好的网站数据</span>
|  └── authors.yml             <span class="c"># authors的一些基础信息变量</span>
|  └── settings.yml            
├── _includes                  <span class="c"># 加载这些包含部分到你的布局或文章中方便重用</span>
├── _layouts                   <span class="c"># 布局-包裹外部的模板</span>
├── _posts                     <span class="c"># 放置你的文章</span>
├── assets                     <span class="c"># 样式或图片文件</span>
|  ├── css
|  |  └── main.css
|  |  └── syntax.css
|  └── img
├── menu                       <span class="c"># Menu pages</span>
├── _config.yml                <span class="c"># 网站配置数据</span>
└── index.md                   
</code></pre></div></div>
<h3 id="下载jekyll模板">下载jekyll模板</h3>

<p>jekyll 模板地址：<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<p>下载自己喜欢的风格,拷贝到你的项目里,然后<code class="highlighter-rouge">git commit </code>到你的github上,<code class="highlighter-rouge">git push origin master</code>后,就可以在自己的github pages上看到效果啦.</p>



<span class="post-date">
  Written on
  
  November
  6th,
  2017
  by
  
    MengTing Xu
  
</span>

<div class="post-date">Feel free to share!</div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=使用github和jekyll设置自己的个人网站&amp;url=/git/2017/11/06/my-first-jekyll-blog.html&amp;via=paululele" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/git/2017/11/06/my-first-jekyll-blog.html&amp;title=使用github和jekyll设置自己的个人网站" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://github.com/share?url=/git/2017/11/06/my-first-jekyll-blog.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 >你也可能喜欢:</h1>
  
  <ul class="related-posts">
    
      
        
        
      
        
          <li>
            <h3>
              <a href="/css/2016/01/01/let-div-align-center.html">
                让元素垂直居中的几种方法!
                <!--<img src="http://localhost:4000/images/mountains-teaser.jpg">-->
                <!--<small>January 1, 2016</small>-->
              </a>
            </h3>
          </li>
          
        
      
        
          <li>
            <h3>
              <a href="/git/2015/10/10/getting-started.html">
                Git
                <!--<img src="http://localhost:4000/images/forest-teaser.jpg">-->
                <!--<small>October 10, 2015</small>-->
              </a>
            </h3>
          </li>
          
        
      
    
      
        
        
      
        
        
      
        
        
      
    
  </ul>
</div>




<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/assets/css/default.css">
<script src="/assets/js/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'xmtgithub123',
    repo: 'xmtgithub123.github.io',
    oauth: {
        client_id: '818d56f50c64e70ddad4',
        client_secret: '2c737cda04379fabae7a77a4208cf9210f20ede4',
    },
});
gitment.render('gitmentContainer');
</script>

    </div>

    <footer class="footer">
  
   <!--  <a href="https://github.com/xmtgithub123" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a> -->
  
   <!--  <a href="https://twitter.com/paululele" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a> -->
  
   <!--  <a href="http://www.linkedin.com/in/lenpaul/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
  
   <!--  <a href="mailto:l.nguyen.paul@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a> -->
  
   <!--  <a href="feed.xml" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a> -->
  
  <div class="post-date"><a href="/menu/about.html">XuMengTing's Web | 宁静致远 by MengTing Xu</a></div>
</footer>


  </div>

</body>
</html>
